
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Analisis Penentuan Jumlah Cluster pada Data Polutan Kecamatan Kamal Menggunakan K-Means dan PCA &#8212; Proyek Sains Data IF 5A</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e0d883a4" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Bangkalan/clustering';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Ekstraksi Fitur Deret Waktu Polutan NO₂ Kecamatan Kamal" href="ekstrasi-fitur.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Proyek Sains Data IF 5A - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Proyek Sains Data IF 5A - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    SELAMAT DATANG
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Polutan di Kabupaten Bangkalan, Jawa Timur</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bussiness-understanding.html">Business Understanding</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-understanding.html">Data Understanding</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud-data.html">Implementasi Integrasi Aiven PostgreSQL, DBeaver, dan KNIME Analytics Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="ekstrasi-fitur.html">Ekstraksi Fitur Deret Waktu Polutan NO₂ Kecamatan Kamal</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Analisis Penentuan Jumlah Cluster pada Data Polutan Kecamatan Kamal Menggunakan K-Means dan PCA</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/lailaahfr/PSD" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/lailaahfr/PSD/issues/new?title=Issue%20on%20page%20%2FBangkalan/clustering.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Bangkalan/clustering.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Analisis Penentuan Jumlah Cluster pada Data Polutan Kecamatan Kamal Menggunakan K-Means dan PCA</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penggabungan-dan-pembersihan-fitur">Penggabungan dan Pembersihan Fitur</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#standardisasi-data-z-score">Standardisasi Data (Z-Score)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluasi-klaster-optimal-fitur-asli">Evaluasi Klaster Optimal (Fitur Asli)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reduksi-dimensi-dengan-principal-component-analysis-pca">Reduksi Dimensi dengan Principal Component Analysis (PCA)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elbow-method">Elbow Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementasi-clustering-menggunakan-knime">Implementasi Clustering Menggunakan KNIME</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perbandingan-implementasi-python-dan-knime">Perbandingan Implementasi Python dan KNIME</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="analisis-penentuan-jumlah-cluster-pada-data-polutan-kecamatan-kamal-menggunakan-k-means-dan-pca">
<h1>Analisis Penentuan Jumlah Cluster pada Data Polutan Kecamatan Kamal Menggunakan K-Means dan PCA<a class="headerlink" href="#analisis-penentuan-jumlah-cluster-pada-data-polutan-kecamatan-kamal-menggunakan-k-means-dan-pca" title="Link to this heading">#</a></h1>
<p>Pada bagian ini, saya mencoba melihat apakah data polutan memiliki pola tertentu yang memungkinkan data dikelompokkan menggunakan K-Means Clustering. Analisis dilakukan melalui dua skenario. Pertama, dimensi data direduksi menggunakan Principal Component Analysis (PCA) hingga diperoleh 37 komponen utama, kemudian dilakukan K-Means Clustering. Kedua, K-Means diterapkan pada fitur asli tanpa reduksi PCA. Kedua pendekatan tersebut kemudian dibandingkan untuk mengetahui jumlah cluster yang sesuai serta seberapa baik struktur cluster yang terbentuk.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>seaborn

<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.decomposition</span><span class="w"> </span><span class="kn">import</span> <span class="n">PCA</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.cluster</span><span class="w"> </span><span class="kn">import</span> <span class="n">KMeans</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">silhouette_score</span><span class="p">,</span> <span class="n">adjusted_rand_score</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="c1"># Membaca dataset</span>
<span class="n">df_co</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../data/ekstraksi_fitur_co.csv&quot;</span><span class="p">)</span>
<span class="n">df_no2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../data/ekstraksi_fitur_no2.csv&quot;</span><span class="p">)</span>
<span class="n">df_so2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../data/ekstraksi_fitur_so2.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: seaborn in C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,&gt;=1.20 in C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages (from seaborn) (2.4.4)
Requirement already satisfied: pandas&gt;=1.2 in C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages (from seaborn) (2.3.3)
Requirement already satisfied: matplotlib!=3.6.1,&gt;=3.4 in C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages (from seaborn) (3.11.1)
Requirement already satisfied: contourpy&gt;=1.0.1 in C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages (from matplotlib!=3.6.1,&gt;=3.4-&gt;seaborn) (1.3.3)
Requirement already satisfied: cycler&gt;=0.10 in C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages (from matplotlib!=3.6.1,&gt;=3.4-&gt;seaborn) (0.12.1)
Requirement already satisfied: fonttools&gt;=4.28.2 in C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages (from matplotlib!=3.6.1,&gt;=3.4-&gt;seaborn) (4.63.0)
Requirement already satisfied: kiwisolver&gt;=1.3.1 in C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages (from matplotlib!=3.6.1,&gt;=3.4-&gt;seaborn) (1.5.1)
Requirement already satisfied: packaging&gt;=20.0 in C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages (from matplotlib!=3.6.1,&gt;=3.4-&gt;seaborn) (26.2)
Requirement already satisfied: pillow&gt;=9 in C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages (from matplotlib!=3.6.1,&gt;=3.4-&gt;seaborn) (12.2.0)
Requirement already satisfied: pyparsing&gt;=3 in C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages (from matplotlib!=3.6.1,&gt;=3.4-&gt;seaborn) (3.3.2)
Requirement already satisfied: python-dateutil&gt;=2.7 in C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages (from matplotlib!=3.6.1,&gt;=3.4-&gt;seaborn) (2.9.0.post0)
Requirement already satisfied: pytz&gt;=2020.1 in C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages (from pandas&gt;=1.2-&gt;seaborn) (2026.3.post1)
Requirement already satisfied: tzdata&gt;=2022.7 in C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages (from pandas&gt;=1.2-&gt;seaborn) (2026.2)
Requirement already satisfied: six&gt;=1.5 in C:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages (from python-dateutil&gt;=2.7-&gt;matplotlib!=3.6.1,&gt;=3.4-&gt;seaborn) (1.17.0)
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[notice] A new release of pip is available: 26.1.2 -&gt; 26.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip
</pre></div>
</div>
</div>
</div>
<section id="penggabungan-dan-pembersihan-fitur">
<h2>Penggabungan dan Pembersihan Fitur<a class="headerlink" href="#penggabungan-dan-pembersihan-fitur" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Menggabungkan dataframe</span>
<span class="n">df_gabungan</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_co</span><span class="p">,</span> <span class="n">df_no2</span><span class="p">,</span> <span class="n">df_so2</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Memfilter kolom angka</span>
<span class="n">df_numeric</span> <span class="o">=</span> <span class="n">df_gabungan</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">number</span><span class="p">,</span> <span class="s1">&#39;float64&#39;</span><span class="p">,</span> <span class="s1">&#39;int64&#39;</span><span class="p">])</span>

<span class="c1"># Membuang kolom &#39;unnamed&#39; dan HANYA kolom yang namanya persis &#39;id&#39;</span>
<span class="n">kolom_indeks</span> <span class="o">=</span> <span class="p">[</span><span class="n">col</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df_numeric</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="s1">&#39;unnamed&#39;</span> <span class="ow">in</span> <span class="n">col</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">or</span> <span class="n">col</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;id&#39;</span><span class="p">]</span>
<span class="n">df_bersih</span> <span class="o">=</span> <span class="n">df_numeric</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">kolom_indeks</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total kolom murni yang siap diproses: </span><span class="si">{</span><span class="n">df_bersih</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> kolom&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df_bersih</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Total kolom murni yang siap diproses: 204 kolom
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>abs_energy</th>
      <th>auc</th>
      <th>autocorr</th>
      <th>average_power</th>
      <th>calc_centroid</th>
      <th>calc_max</th>
      <th>calc_mean</th>
      <th>calc_median</th>
      <th>calc_min</th>
      <th>calc_std</th>
      <th>...</th>
      <th>spectral_spread</th>
      <th>spectral_variation</th>
      <th>spectrogram_mean_coeff</th>
      <th>sum_abs_diff</th>
      <th>wavelet_abs_mean</th>
      <th>wavelet_energy</th>
      <th>wavelet_entropy</th>
      <th>wavelet_std</th>
      <th>wavelet_var</th>
      <th>zero_cross</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.325552</td>
      <td>10.822536</td>
      <td>3</td>
      <td>0.000892</td>
      <td>185.172183</td>
      <td>0.038546</td>
      <td>0.029654</td>
      <td>0.029505</td>
      <td>0.021616</td>
      <td>0.003179</td>
      <td>...</td>
      <td>0.148927</td>
      <td>0.209776</td>
      <td>1.899262e-08</td>
      <td>0.027288</td>
      <td>8.060801e-07</td>
      <td>0.000153</td>
      <td>2.160229</td>
      <td>0.000153</td>
      <td>2.464593e-08</td>
      <td>93</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.311946</td>
      <td>10.599365</td>
      <td>3</td>
      <td>0.000855</td>
      <td>183.614501</td>
      <td>0.036701</td>
      <td>0.029041</td>
      <td>0.028905</td>
      <td>0.020794</td>
      <td>0.002986</td>
      <td>...</td>
      <td>0.154508</td>
      <td>0.292423</td>
      <td>4.194986e-08</td>
      <td>0.038801</td>
      <td>6.563252e-06</td>
      <td>0.000204</td>
      <td>2.157516</td>
      <td>0.000204</td>
      <td>4.519175e-08</td>
      <td>100</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.306332</td>
      <td>10.489406</td>
      <td>3</td>
      <td>0.000842</td>
      <td>180.902553</td>
      <td>0.036488</td>
      <td>0.028827</td>
      <td>0.028897</td>
      <td>0.021112</td>
      <td>0.002878</td>
      <td>...</td>
      <td>0.153556</td>
      <td>0.278411</td>
      <td>9.647455e-08</td>
      <td>0.064800</td>
      <td>6.723475e-06</td>
      <td>0.000310</td>
      <td>2.168640</td>
      <td>0.000310</td>
      <td>1.002558e-07</td>
      <td>98</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.320845</td>
      <td>10.744960</td>
      <td>3</td>
      <td>0.000879</td>
      <td>184.819043</td>
      <td>0.037897</td>
      <td>0.029439</td>
      <td>0.029169</td>
      <td>0.021190</td>
      <td>0.003156</td>
      <td>...</td>
      <td>0.147246</td>
      <td>0.172626</td>
      <td>1.702950e-08</td>
      <td>0.025822</td>
      <td>3.133062e-06</td>
      <td>0.000142</td>
      <td>2.153694</td>
      <td>0.000142</td>
      <td>2.183313e-08</td>
      <td>107</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.300128</td>
      <td>10.334234</td>
      <td>4</td>
      <td>0.000831</td>
      <td>178.342624</td>
      <td>0.038664</td>
      <td>0.028630</td>
      <td>0.028280</td>
      <td>0.021544</td>
      <td>0.003069</td>
      <td>...</td>
      <td>0.147471</td>
      <td>0.220521</td>
      <td>1.625267e-08</td>
      <td>0.026505</td>
      <td>1.106266e-06</td>
      <td>0.000132</td>
      <td>2.167505</td>
      <td>0.000132</td>
      <td>1.856150e-08</td>
      <td>108</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 204 columns</p>
</div></div></div>
</div>
</section>
<section id="standardisasi-data-z-score">
<h2>Standardisasi Data (Z-Score)<a class="headerlink" href="#standardisasi-data-z-score" title="Link to this heading">#</a></h2>
<p>Sebelum PCA dan K-Means dilakukan, seluruh fitur distandarisasi menggunakan Z-Score Standardization. Tahap ini diperlukan karena fitur hasil ekstraksi dapat memiliki rentang nilai yang berbeda-beda.</p>
<p>Tanpa standardisasi, fitur dengan skala nilai yang lebih besar dapat memberikan pengaruh lebih besar terhadap perhitungan jarak pada K-Means maupun pembentukan komponen pada PCA.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
<span class="n">X_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df_bersih</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="evaluasi-klaster-optimal-fitur-asli">
<h2>Evaluasi Klaster Optimal (Fitur Asli)<a class="headerlink" href="#evaluasi-klaster-optimal-fitur-asli" title="Link to this heading">#</a></h2>
<p>K-Means membutuhkan jumlah cluster (k) sebelum proses pengelompokan dilakukan. Karena jumlah cluster belum diketahui sebelumnya, beberapa nilai k diuji terlebih dahulu.</p>
<p>Pada eksperimen ini, jumlah cluster diuji mulai dari k = 2 hingga k = 10. Mnggunakan pendekatan Silhouette Score untuk membantu menentukan jumlah cluster. Silhouette Score mengukur seberapa dekat suatu observasi dengan cluster-nya sendiri dibandingkan dengan cluster lainnya. Nilai silhouette semakin mendekati 1 menunjukkan pemisahan cluster yang semakin jelas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">evaluasi_cluster</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">nama_skenario</span><span class="p">,</span> <span class="n">max_k</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">sil_scores</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">max_k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">kmeans</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s1">&#39;k-means++&#39;</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">sil_scores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">silhouette_score</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">labels</span><span class="p">))</span>

    <span class="n">best_k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">sil_scores</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span>
    <span class="n">best_score</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">sil_scores</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;--- </span><span class="si">{</span><span class="n">nama_skenario</span><span class="si">}</span><span class="s2"> ---&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Jumlah cluster terbaik (K) : </span><span class="si">{</span><span class="n">best_k</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Skor Silhouette            : </span><span class="si">{</span><span class="n">best_score</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">best_k</span><span class="p">,</span> <span class="n">best_score</span>

<span class="n">evaluasi_cluster</span><span class="p">(</span><span class="n">X_scaled</span><span class="p">,</span> <span class="s2">&quot;Skenario: Keseluruhan Fitur Asli (204 Dimensi)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--- Skenario: Keseluruhan Fitur Asli (204 Dimensi) ---
Jumlah cluster terbaik (K) : 2
Skor Silhouette            : 0.7690
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(np.int64(2), 0.7690133320923314)
</pre></div>
</div>
</div>
</div>
</section>
<section id="reduksi-dimensi-dengan-principal-component-analysis-pca">
<h2>Reduksi Dimensi dengan Principal Component Analysis (PCA)<a class="headerlink" href="#reduksi-dimensi-dengan-principal-component-analysis-pca" title="Link to this heading">#</a></h2>
<p>Data yang memiliki banyak fitur dapat menghasilkan ruang berdimensi tinggi sehingga proses clustering menjadi lebih kompleks. Untuk menyederhanakan representasi data tersebut digunakan Principal Component Analysis (PCA).</p>
<p>PCA mengubah fitur-fitur asli menjadi sekumpulan variabel baru yang disebut principal components. Komponen-komponen tersebut merupakan kombinasi dari fitur awal dan disusun berdasarkan besarnya variasi informasi yang dapat dijelaskan.</p>
<p>Pada eksperimen ini digunakan 37 komponen utama.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">37</span><span class="p">)</span>
<span class="n">X_pca_37</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_scaled</span><span class="p">)</span>
<span class="n">info_retained</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">pca</span><span class="o">.</span><span class="n">explained_variance_ratio_</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Persentase informasi dipertahankan oleh 37 PCA: </span><span class="si">{</span><span class="n">info_retained</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">)</span>

<span class="n">evaluasi_cluster</span><span class="p">(</span><span class="n">X_pca_37</span><span class="p">,</span> <span class="s2">&quot;Skenario: Reduksi PCA (37 Dimensi)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Persentase informasi dipertahankan oleh 37 PCA: 100.00%
--- Skenario: Reduksi PCA (37 Dimensi) ---
Jumlah cluster terbaik (K) : 2
Skor Silhouette            : 0.7690
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(np.int64(2), 0.7690133320923314)
</pre></div>
</div>
</div>
</div>
</section>
<section id="elbow-method">
<h2>Elbow Method<a class="headerlink" href="#elbow-method" title="Link to this heading">#</a></h2>
<p>Selain Silhouette Score, Elbow Method digunakan untuk melihat perubahan nilai Within-Cluster Sum of Squares atau WCSS pada setiap nilai k.</p>
<p>Nilai WCSS akan terus menurun ketika jumlah cluster bertambah. Jumlah cluster yang sesuai biasanya terlihat pada titik ketika penurunan WCSS mulai melambat dan membentuk pola menyerupai siku.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wcss_asli</span><span class="p">,</span> <span class="n">wcss_pca</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
<span class="n">K_range</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">K_range</span><span class="p">:</span>
    <span class="n">kmeans_asli</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s1">&#39;k-means++&#39;</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
    <span class="n">wcss_asli</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">kmeans_asli</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_scaled</span><span class="p">)</span><span class="o">.</span><span class="n">inertia_</span><span class="p">)</span>

    <span class="n">kmeans_pca</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s1">&#39;k-means++&#39;</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
    <span class="n">wcss_pca</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">kmeans_pca</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_pca_37</span><span class="p">)</span><span class="o">.</span><span class="n">inertia_</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">K_range</span><span class="p">,</span> <span class="n">wcss_asli</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;teal&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Elbow Method (Fitur Asli)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Jumlah Cluster (K)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Inertia (WCSS)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">K_range</span><span class="p">,</span> <span class="n">wcss_pca</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Elbow Method (Reduksi PCA 37)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Jumlah Cluster (K)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Inertia (WCSS)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2806ec002d12a09d6cb9b766da5e5fd090b4ba6c8052d0575844d3a446d43dcb.png" src="../_images/2806ec002d12a09d6cb9b766da5e5fd090b4ba6c8052d0575844d3a446d43dcb.png" />
</div>
</div>
<p>Hasil pengujian menunjukkan bahwa baik pada fitur asli maupun data hasil PCA 37 komponen, jumlah cluster terbaik diperoleh pada k = 2 dengan Silhouette Score sebesar 0,7690.</p>
<p>Nilai tersebut menunjukkan bahwa struktur dua cluster yang terbentuk cukup kuat dan memiliki pemisahan yang jelas. Kesamaan hasil pada kedua skenario juga menunjukkan bahwa reduksi dimensi menjadi 37 komponen masih mampu mempertahankan struktur clustering yang terdapat pada fitur asli.</p>
</section>
<section id="implementasi-clustering-menggunakan-knime">
<h2>Implementasi Clustering Menggunakan KNIME<a class="headerlink" href="#implementasi-clustering-menggunakan-knime" title="Link to this heading">#</a></h2>
<p>Selain menggunakan Python, proses clustering juga diimplementasikan menggunakan KNIME Analytics Platform. Implementasi pada KNIME digunakan untuk memperlihatkan proses pengolahan data dalam bentuk workflow visual.</p>
<p>Workflow terdiri dari tahapan pembacaan dataset, penggabungan fitur, pemilihan kolom, normalisasi, reduksi dimensi, clustering, dan evaluasi menggunakan Silhouette Coefficient.</p>
<p><img alt="Workflow Knime" src="../_images/workflow_knime.png" /></p>
<p>Pada workflow yang digunakan, setiap node memiliki fungsi yang berbeda dalam proses clustering.</p>
<ol class="arabic simple">
<li><p>CSV Reader digunakan untuk membaca masing-masing file dataset CO, NO₂, dan SO₂ ke dalam KNIME.</p></li>
<li><p>Column Appender digunakan untuk menggabungkan kolom dari beberapa dataset menjadi satu tabel. Penggabungan dilakukan secara horizontal sehingga fitur dari ketiga polutan berada pada satu baris yang sama.</p></li>
<li><p>Column Filter digunakan untuk memilih fitur numerik yang akan digunakan dalam clustering dan menghilangkan kolom yang tidak diperlukan, seperti kolom identitas atau indeks.</p></li>
<li><p>Normalizer digunakan untuk menyamakan skala antarfitur sebelum PCA dan K-Means dilakukan. Langkah ini penting karena K-Means menggunakan perhitungan jarak sehingga fitur dengan rentang nilai yang besar dapat mendominasi hasil clustering jika tidak dinormalisasi.</p></li>
<li><p>PCA digunakan untuk mereduksi jumlah fitur menjadi 37 principal components. Hasil dari node ini kemudian digunakan sebagai input pada K-Means untuk skenario dengan reduksi dimensi.</p></li>
<li><p>K-Means digunakan untuk mengelompokkan data berdasarkan kemiripan karakteristik fitur. Berdasarkan hasil evaluasi sebelumnya, jumlah cluster yang digunakan adalah k = 2.</p></li>
<li><p>Silhouette Coefficient digunakan untuk mengevaluasi kualitas cluster. Nilai silhouette yang lebih mendekati 1 menunjukkan bahwa anggota dalam satu cluster memiliki kemiripan yang tinggi dan memiliki jarak yang cukup jelas terhadap cluster lain.</p></li>
</ol>
<p><strong>Clustering dengan PCA</strong></p>
<p>Pada skenario pertama, data direduksi menggunakan PCA menjadi 37 komponen utama. Hasil PCA kemudian digunakan sebagai input K-Means dengan k = 2 dan dievaluasi menggunakan Silhouette Coefficient.</p>
<p><img alt="Clustering dengan PCA" src="../_images/pca.png" /></p>
<p>Pada pengujian ini diperoleh Silhouette Score sebesar 0,604, yang menunjukkan bahwa dua cluster yang terbentuk memiliki pemisahan yang sangat baik.</p>
<p><strong>Clustering Tanpa PCA</strong></p>
<p>Pada skenario kedua, K-Means diterapkan langsung pada fitur hasil normalisasi tanpa melalui PCA. Jumlah cluster yang digunakan tetap k = 2, kemudian kualitas cluster dievaluasi menggunakan Silhouette Coefficient.</p>
<p><img alt="Clustering tidak PCA" src="../_images/no-pca.png" /></p>
<p>Hasil yang diperoleh juga menunjukkan Silhouette Score sebesar 0,604. Dengan demikian, reduksi dimensi menggunakan PCA tetap mampu mempertahankan kualitas clustering yang diperoleh dari fitur asli.</p>
<section id="perbandingan-implementasi-python-dan-knime">
<h3>Perbandingan Implementasi Python dan KNIME<a class="headerlink" href="#perbandingan-implementasi-python-dan-knime" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Implementasi</p></th>
<th class="head text-right"><p>Fitur Asli</p></th>
<th class="head text-right"><p>PCA 37</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Python</p></td>
<td class="text-right"><p>0,7690</p></td>
<td class="text-right"><p>0,7690</p></td>
</tr>
<tr class="row-odd"><td><p>KNIME</p></td>
<td class="text-right"><p>0,604</p></td>
<td class="text-right"><p>0,604</p></td>
</tr>
</tbody>
</table>
</div>
<p>Hasil implementasi Python dan KNIME sama-sama menunjukkan bahwa <strong>k = 2</strong> menghasilkan struktur clustering yang baik. Namun, nilai Silhouette Score yang diperoleh berbeda, yaitu <strong>0,7690 pada Python</strong> dan <strong>0,604 pada KNIME</strong>.</p>
<p>Perbedaan tersebut menunjukkan bahwa konfigurasi preprocessing atau parameter model pada kedua implementasi belum sepenuhnya identik. Beberapa faktor yang dapat memengaruhi hasil antara lain metode normalisasi, konfigurasi PCA, parameter inisialisasi K-Means, serta kolom yang digunakan pada masing-masing workflow Meskipun nilai evaluasinya berbeda, kedua implementasi memberikan kesimpulan yang sama bahwa pembagian data menjadi <strong>dua cluster</strong> merupakan konfigurasi yang paling sesuai pada eksperimen ini.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Bangkalan"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ekstrasi-fitur.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Ekstraksi Fitur Deret Waktu Polutan NO₂ Kecamatan Kamal</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penggabungan-dan-pembersihan-fitur">Penggabungan dan Pembersihan Fitur</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#standardisasi-data-z-score">Standardisasi Data (Z-Score)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluasi-klaster-optimal-fitur-asli">Evaluasi Klaster Optimal (Fitur Asli)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reduksi-dimensi-dengan-principal-component-analysis-pca">Reduksi Dimensi dengan Principal Component Analysis (PCA)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elbow-method">Elbow Method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementasi-clustering-menggunakan-knime">Implementasi Clustering Menggunakan KNIME</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perbandingan-implementasi-python-dan-knime">Perbandingan Implementasi Python dan KNIME</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Laila Maghfiroh
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>